INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxcellformula.o
./release\connection.o
./release\employee.o
./release\invite.o
./release\login.o
./release\main.o
./release\mainwindow.o
./release\materiaux.o
./release\podcast.o
./release\qrcodegen.o
./release\sponsor.o
./release\todolist.o
./release\transaction.o
./release\qrc_RES.o
./release\qrc_az.o
./release\qrc_back.o
./release\qrc_bg.o
./release\qrc_cap.o
./release\qrc_capt.o
./release\qrc_captures.o
./release\qrc_exportation.o
./release\qrc_image.o
./release\qrc_images.o
./release\qrc_img.o
./release\qrc_insightify_interface_statsFinance.o
./release\qrc_logo.o
./release\qrc_logo_excel.o
./release\qrc_logoo.o
./release\qrc_photo.o
./release\qrc_sms.o
./release\qrc_stat.o
./release\qrc_tools.o
./release\qrc_tri.o
./release\qrc_insightify_interface_finance.o
./release\qrc_search.o
./release\moc_xlsxdocument.o
./release\moc_mainwindow.o
./release\moc_todolist.o
);
